# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_name: customer_control_center
    database_server: database server
    database_options: {}

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    private_key.pass_phrase : cinderella
